<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="levibot_ros2_control" params="
               name
               use_mock_hardware:=^|false
               sim_gazebo_classic:=^|false
               sim_gazebo:=^|false"
  >

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- Ign Gazebo Simulation -->
        <xacro:if value="${sim_gazebo}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_gazebo_classic}">
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <!-- Physical Robot -->
        <xacro:unless value="${use_mock_hardware or sim_gazebo_classic or sim_gazebo}">
          <plugin>arduino_diffdrive/ArduinoDiffDrive</plugin>
          <param name="right_wheel_joint_name">fr_wheel_joint</param>
          <param name="left_wheel_joint_name">fl_wheel_joint</param>
          <param name="device_serial">/dev/ttyUSB0</param>
          <param name="baud_rate">57600</param>
        </xacro:unless>
      </hardware>

      <!-- Joints -->
      <joint name="fl_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="fr_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="rl_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="rr_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      
    </ros2_control>
  </xacro:macro>
</robot>
