<?xml version="1.0"?>
<robot name="navibot_ros2_control" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <!-- Drive Actuators -->
    <joint name="fl_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="fr_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="rl_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="rr_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    
  </ros2_control>
  
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find levibot_diffdrive)/config/gz_controllers.yaml</parameters>
        <ros>
          <remapping>/base_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
        </ros>
    </plugin>
  </gazebo>

</robot>
