<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  

  <gazebo reference="chassis">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="rl_wheel_link">
    <mu1>0.7</mu1>
    <mu2>0.7</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="rr_wheel_link">
    <mu1>0.7</mu1>
    <mu2>0.7</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="fr_wheel_link">
    <mu1>0.7</mu1>
    <mu2>0.7</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="fl_wheel_link">
    <mu1>0.7</mu1>
    <mu2>0.7</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="fl_wheel_hinge">
       <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>
<gazebo reference="fr_wheel_hinge">
       <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>
<gazebo reference="rr_wheel_hinge">
       <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>
<gazebo reference="rl_wheel_hinge">
       <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>


</robot>
