<?xml version="1.0"?>
<robot name="navibot_ros2_control" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="PhysicalSystem" type="system">
    <hardware>
      <plugin>arduino_diffdrive/ArduinoDiffDrive</plugin>
      <param name="left_wheel_joint_name">fl_wheel_joint</param>
      <param name="right_wheel_joint_name">fr_wheel_joint</param>
      <param name="serial_port">/dev/ttyUSB0</param>
      <param name="baud_rate">57600</param>
    </hardware>

    <!-- Drive Actuators -->
    <joint name="fl_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="fr_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="rl_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="rr_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.5</param>
        <param name="max">1.5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    
  </ros2_control>

</robot>
